{
  "name": "jeffreynaval.github.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "fontawesome": "~4.4.0",
    "jquery": "1.11.3"
  }
}
